<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RAFClientDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rafmainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;database=rafmain&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;database=rafmain</Value>
    </Setting>
    <Setting Name="mainCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">es-cr</Value>
    </Setting>
    <Setting Name="registrarID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">demoRegistrar</Value>
    </Setting>
    <Setting Name="registrarKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0f66204f65cb3279cf619cafe0524224</Value>
    </Setting>
    <Setting Name="RAFClientDemo_RafProxy_RAFProxy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4611/RAFProxy.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>